# CoVoyageur_M2i

./: README.md  package-lock.json
Co_Voyageur/: Co_Voyageur.sln
Co_Voyageur/Co_Voyageur.Server/: Co_Voyageur.Server.csproj  Co_Voyageur.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Co_Voyageur/Co_Voyageur.Server/Controllers/: AuthentificationController.cs  CarController.cs  ReviewController.cs  StepController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
Co_Voyageur/Co_Voyageur.Server/DTO/: CarDTO.cs  ReviewDTO.cs  StepDTO.cs  TripDTO.cs  UserDTO.cs
Co_Voyageur/Co_Voyageur.Server/DTO/Authentification/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Co_Voyageur/Co_Voyageur.Server/Data/: AppDbContext.cs  InitialData.cs
Co_Voyageur/Co_Voyageur.Server/Helpers/: AppSettings.cs  Constants.cs  Encryptor.cs  MapperProfile.cs
Co_Voyageur/Co_Voyageur.Server/Migrations/: 20250404144519_Initial.Designer.cs  20250404144519_Initial.cs  20250407102455_Initial.Designer.cs  20250407102455_Initial.cs  20250410140256_Initial.Designer.cs  20250410140256_Initial.cs  20250414135752_initial.Designer.cs  20250414135752_initial.cs  AppDbContextModelSnapshot.cs
Co_Voyageur/Co_Voyageur.Server/Models/: Car.cs  Review.cs  Step.cs  Trip.cs  User.cs
Co_Voyageur/Co_Voyageur.Server/Properties/: launchSettings.json
Co_Voyageur/Co_Voyageur.Server/Repositories/: CarRepository.cs  ICar.cs  ICarRepository.cs  IRepository.cs  IReview.cs  IReviewRepository.cs  IStep.cs  IStepRepository.cs  ITrip.cs  ITripRepository.cs  IUser.cs  IUserRepository.cs  ReviewRepository.cs  StepRepository.cs  TripRepository.cs  UserRepository.cs
Co_Voyageur/Co_Voyageur.Server/Services/: CarService.cs  IUserService.cs  ReviewService.cs  StepService.cs  TripService.cs  UserService.cs
Co_Voyageur/Co_Voyageur.Server/Services/Interfaces/: IService.cs  IUserService.cs
Co_Voyageur/Co_Voyageur.Server/Validators/: PasswordValidator.cs
Co_Voyageur/Co_Voyageur.Tests/: Co_Voyageur.Tests.csproj
Co_Voyageur/Co_Voyageur.Tests/TestAPI/: TestUserDB.cs
Co_Voyageur/Co_Voyageur.Tests/TestAPI/Mocks/: DbContextMock.cs  IUserServiceMock.cs
Co_Voyageur/co_voyageur.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Co_Voyageur/co_voyageur.client/src/: App.jsx  index.css  main.jsx
Co_Voyageur/co_voyageur.client/src/Components/About/: About.css  About.jsx
Co_Voyageur/co_voyageur.client/src/Components/BackgroundBlob/: BackgroundBlob.css  BackgroundBlob.jsx
Co_Voyageur/co_voyageur.client/src/Components/Card/: Card.css  Card.jsx
Co_Voyageur/co_voyageur.client/src/Components/Filters/: Filters.css  Filters.jsx
Co_Voyageur/co_voyageur.client/src/Components/Footer/: Footer.css  Footer.jsx
Co_Voyageur/co_voyageur.client/src/Components/FormComponent/: FormComponent.jsx
Co_Voyageur/co_voyageur.client/src/Components/HelloUser/: HelloUser.css  HelloUser.jsx
Co_Voyageur/co_voyageur.client/src/Components/Modal/: Modal.module.css
Co_Voyageur/co_voyageur.client/src/Components/NavBar/: NavBar.css  NavBar.jsx  Navbar.css
Co_Voyageur/co_voyageur.client/src/Components/Profile/: Bento.css  Bento.jsx  Card.css
Co_Voyageur/co_voyageur.client/src/Components/ResultCard/: ResultCard.jsx
Co_Voyageur/co_voyageur.client/src/Components/SearchBar/: SearchBar.css  SearchBar.jsx
Co_Voyageur/co_voyageur.client/src/Components/SubmitTravelForm/: SubmitTravelForm.css  SubmitTravelForm.jsx
Co_Voyageur/co_voyageur.client/src/Components/Suggestions/: Suggestions.css  Suggestions.json  Suggestions.jsx
Co_Voyageur/co_voyageur.client/src/Components/UpdateProfile/: UpdateProfile.css  UpdateProfile.jsx
Co_Voyageur/co_voyageur.client/src/Views/404Page/: 404Page.css  404Page.jsx
Co_Voyageur/co_voyageur.client/src/Views/Admin/: Admin.jsx
Co_Voyageur/co_voyageur.client/src/Views/HomePage/: HomePage.css  HomePage.jsx
Co_Voyageur/co_voyageur.client/src/Views/LogInPage/: LogInPage.css  LogInPage.jsx
Co_Voyageur/co_voyageur.client/src/Views/ProfilePage/: ProfilePage.css  ProfilePage.jsx
Co_Voyageur/co_voyageur.client/src/components/: Card.jsx
Documentation_technique_CoVoyager/: Documentation Technique CO VOYAGER 1c3372178fa780029303c39988cc459c.md
Preprod/: Datas.md  Datas.txt
(+29 files in other folders)
